# fragment-tutorial

./: LICENSE  README.md
EPC_task_android/: settings.gradle
EPC_task_android/drawerLib/: build.gradle  gradle.properties
app/: build.gradle
epc_android/: build.gradle  settings.gradle
epc_android/app/: build.gradle  proguard-greendao.pro  proguard-rules.pro  proguard_project.pro
epc_android/app/src/main/: AndroidManifest.xml
epc_android/app/src/main/java/com/trisysit/epc_android/: EPCApplication.java
epc_android/app/src/main/java/com/trisysit/epc_android/SqliteDatabase/: ActivityMaster.java  ActivityMasterDao.java  DailyUpdateMaster.java  DailyUpdateMasterDao.java  DaoMaster.java  DaoSession.java  DatabaaseUtils.java  ImageSync.java  ImageSyncDao.java  LocationMaster.java  LocationMasterDao.java  MaterialTable.java  MaterialTableDao.java  ProjectTable.java  ProjectTableDao.java  ProjectTask.java  ProjectTaskDao.java  SqlHelper.java  SubActivityMaster.java  SubActivityMasterDao.java  Tasktable.java  TasktableDao.java  UserMaster.java  UserMasterDao.java
epc_android/app/src/main/java/com/trisysit/epc_android/activity/: ActivityTaskActivity.java  AttendanceDetailsActivity.java  AttendaneAdminRecordAttendanceActivity.java  AttendenceActivity.java  ChangePasswordActivity.java  DrawerScreenActivity.java  ProjectListingActivity.java  RecordAttendanceActivity.java  ShowTaskHistoryActivity.java  SplashScreenActivity.java  SubActivityTaskActivity.java  SubTaskActivity.java  SyncInfoActivity.java  TaskActivity.java  TaskUpdateActivity.java  UserLoginActivity.java
epc_android/app/src/main/java/com/trisysit/epc_android/database/: AttendanceTable.java  AttendanceTableDao.java  DaoMaster.java  DaoSession.java
epc_android/app/src/main/java/com/trisysit/epc_android/fragments/: ImageDetailsDialogFragment.java  MyCustomPagerAdapter.java
epc_android/app/src/main/java/com/trisysit/epc_android/model/: AttendanceModel.java  GetUserDataModel.java  ImageCommentModel.java  ImageFIleModel.java  ImageSyncModel.java  LoginDataModel.java  Material.java  Project.java  ResponseJson.java  Task.java
epc_android/app/src/main/java/com/trisysit/epc_android/network/: SyncApiClass.java  UploadImage.java
epc_android/app/src/main/java/com/trisysit/epc_android/serverModel/: AttendanceDataModel.java  AttendanceRequest.java  AttendanceResponse.java  ChangePwrdRequestModel.java  ChangePwrdResponseModel.java  GetUserDetailsRequestModel.java  GetUserDetailsResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  LogoutRequestModel.java  LogoutResponseModel.java  TaskDataModel.java  TaskRequestModel.java  TaskResponseModel.java
epc_android/app/src/main/java/com/trisysit/epc_android/utils/: AfterNetworkSyncManager.java  AppUtils.java  DataBaseManager.java  LocationDetector.java  NetworkUpdateReciver.java  NetworkUtils.java  PullSyncManager.java  ServiceGenerator.java  SharedPrefHelper.java  SyncManager.java  UpgradeHelper.java  UploadImageIntentService.java
epc_android/app/src/main/res/drawable/: border.xml  circular.xml  gradient_spinner.xml  green_backgroung.xml  input_border_type.xml  input_border_type1.xml  input_border_type6.xml  input_border_type8.xml  spinner_background.xml  transparent_blue_border.xml  white_blue_border.xml  white_with_green_border.xml
epc_android/app/src/main/res/layout/: activity_attendance.xml  activity_attendance_details.xml  activity_attendane_admin_record_attendance.xml  activity_change_password.xml  activity_checkin_main.xml  activity_drawer_screen.xml  activity_material_list.xml  activity_mytask.xml  activity_show_task_history.xml  activity_splash_screen.xml  activity_sub_task.xml  activity_sub_task2.xml  activity_sync_info.xml  activity_task.xml  activity_task_dialog.xml  activity_task_material.xml  activity_user_login.xml  app_bar_layout.xml  attendance_details_list.xml  attendence_list_layout.xml  drawer.xml  fragment_sms_round.xml  fragment_telecom.xml  image_item.xml  location_dropdown.xml  project_list_layout.xml  record_attendance_layout.xml  simple_item_first.xml  sub_task_listing.xml  task_dialog_layout.xml  task_listing_layout.xml  work_image_dialig.xml  work_image_dialog_layout.xml
epc_android/app/src/main/res/values/: strings.xml  styles.xml
epc_android/greenDaoGenerator/: build.gradle
epc_android/greenDaoGenerator/src/main/java/com/example/greendaogenerator/: MyGenerator.java
(+57 files in other folders)
