buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.trisysit.epc_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage', 'NewApi'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard_project.pro'
            proguardFile 'proguard-crashlytics.pro'
            proguardFile 'proguard-greendao.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-square-okio.pro'
            shrinkResources true
        }
    }
    productFlavors {
        uat{
            buildConfigField "String", "SERVER_API_URL", "\"http://106.51.126.221:4545/\""
            buildConfigField "String", "IMAGE_PATH", "\"http://106.51.126.221:4545/image/images\""
        }
        prod{
            buildConfigField "String", "SERVER_API_URL", "\"http://epc.trisysit.com/\""
            buildConfigField "String", "IMAGE_PATH", "\"http://epc.trisysit.com/image/images\""
        }
    }
}
greendao {
    schemaVersion 8
    targetGenDir "src/main/java"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('de.greenrobot:greendao:1.3.0')
            {
                exclude module: 'support-v4'
            }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':drawerLib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
