project(':greenDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'


    mainClassName = "com.example.greendaogenerator.MyGenerator"
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:DaoGenerator:1.3.0'
    }

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}
