<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context="com.trisysit.epc_android.activity.SyncInfoActivity">
    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/app_bar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/snack_bar_toolbar"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_setting"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/snack_bar"
            android:visibility="gone"
            layout="@layout/snack_bar_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/snack_bar_toolbar"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10sp"
            android:textSize="15sp"
            android:id="@+id/atten_sync_info_tv"
            android:layout_marginTop="10sp"
            android:textColor="@color/Black"
            android:text="Number of Attendance pending to sync: "
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10sp"
            android:textSize="15sp"
            android:id="@+id/image_sync_info_tv"
            android:layout_marginTop="10sp"
            android:textColor="@color/Black"
            android:text="Number of Attendance pending to sync: "
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10sp"
            android:textSize="15sp"
            android:id="@+id/task_sync_info_tv"
            android:layout_marginTop="10sp"
            android:textColor="@color/Black"
            android:text="Number of Attendance pending to sync: "
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="10sp"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:id="@+id/sync_all_data_btn"
        android:background="@drawable/green_backgroung"
        android:text="SYNC ALL DATA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_height="wrap_content" />


</RelativeLayout>
