<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.trisysit.epc_android.activity.SplashScreenActivity">

<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:weightSum="4"
       android:orientation="horizontal">
       <android.support.v4.widget.Space
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
       </android.support.v4.widget.Space>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:weightSum="1"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:visibility="invisible"
               android:layout_marginLeft="10dp"
               android:layout_weight="0.2"
               />
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.8"
               android:backgroundTintMode="screen"
               android:src="@drawable/epc"/>

       </LinearLayout>
       <android.support.v4.widget.Space
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
       </android.support.v4.widget.Space>


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPC"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/sms_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monitor_tv"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/Black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sms_tv"
                android:text="Engineering Procurement Construction"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verification_tv"
                android:padding="5dp"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/monitor_tv"
                android:text="verification channel uptime"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
