<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trisysit.epc_android.activity.RecordAttendanceActivity">

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <include
             android:id="@+id/toolbar_report"
             layout="@layout/app_bar_layout" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="EPC"
                 android:textSize="20dp"
                 android:textColor="@color/Black"
                 android:gravity="center"
                 android:textStyle="bold"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="3"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.5"
                 android:text="wed,1 jan 2014"
                 android:gravity="center"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1.5"
                 android:text="05:00pm"
                 android:textSize="40dp"
                 android:textColor="@color/Black"
                 android:gravity="center"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="2"
                 android:background="@drawable/input_border_type"
                 android:layout_marginLeft="100dp"
                 android:layout_marginRight="100dp"
                 android:layout_marginBottom="20dp"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:text="Punch in"
                     android:textColor="@color/Black"
                     android:gravity="center"
                     android:textStyle="bold"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:orientation="horizontal"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:background="@drawable/input_border_type">

                     <ImageView
                         android:layout_width="50dp"
                         android:layout_height="30dp"
                         android:background="@drawable/arrow"
                         />
                     <ImageView
                         android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:background="@drawable/sun"/>


                 </LinearLayout>




             </LinearLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             android:background="@drawable/transparent_blue_border">

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="  Comment"
                 android:paddingLeft="2dp"
                 android:textColor="@color/Black"
                 android:background="@android:color/transparent"
                 android:textSize="15dp"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:orientation="vertical">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="0dp"
                 android:text="Upload Images"
                 android:textAllCaps="false"
                 android:layout_weight="0.7"
                 android:padding="15dp"
                 android:background="@drawable/transparent_blue_border"
                 android:layout_gravity="center"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1.3"
                 android:orientation="horizontal"
                 >
                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>
                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>

                 <ImageView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_marginLeft="5dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/pulse"/>


             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.7">
             <Button
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Sumbit"
                 android:background="@color/md_green_400"
                 android:textColor="@color/White"
                 android:textAllCaps="false"/>

         </LinearLayout>





     </LinearLayout>

</RelativeLayout>
